name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - run: curl -O "https://download.java.net/java/GA/jdk9/9/binaries/openjdk-9_linux-x64_bin.tar.gz"
    - name: Set Java
      uses: actions/setup-java@master
      with:
        version: 9
        architecture: x64
        jdkFile: ./openjdk-9_linux-x64_bin.zip
    - name: Build fatJar
      run: ./gradlew fatJar
    - name: Shrink with ProGuard
      run: ./gradlew proguard
